<html>
    <head>
        <title>layout</title>
        <style type="text/css">
            #R1{background-color:gray;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
            
            #R2{height:600px;width:100%;margin-bottom:10px;}
			#R2C1{width:28%;margin-right:2%;}
			#R2C2{width:70%;}
			#R2 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:gray;}
            #R4{height:600px;width:100%;margin-bottom:10px;}
		#R3C1{width:32.65%;margin-right:0.5%;}
		#R3C2{width:32.65%;margin-right:0.5%;margin-left:0.5%}
		#R3C3{width:32.65%;margin-left:0.5%}
		#R3 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:gray;}

        #R4{background-color:gray;height:15px;width:100%;padding-top:7px;text-align:center;margin-bottom:20px;float: left;}
        </style>

    </head>
    <body> 
        
            <div id="r1">
               
             Logo &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;Nav
            </div>
            <div id="r2">
                <div id="r2c1">
                    1
                </div>
                <div id="r2c2">
                    2
                </div>
            </div>
           
            <div id="r3">
                <div id="r3c1">
                        3
                </div>
                <div id="r3c2">
                        4
                </div>
                <div id="r3c3">
                        5
                </div>
            </div>  
            <div id="r4">
                        Footer
            </div>
       
        
    </body>
</html>